{
  "name": "Wirecloud component",
  "author": "fdelavega",
  "version": "1.0",
  "module": "wirecloud_plugin.WirecloudPlugin",
  "media_types": [
      "Mashable application componet"
  ],
  "formats": ["FILE", "URL"]
}